<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #313132;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #activeChatRooms {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #1da1f2;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }

        #room {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-top: 0px;
            flex-direction: column;
        }

        #code {
            background: #C1C1C1;
        }

        #room input[type="text"] {
            font-size: 16px;
            padding: 12px;
            border: none;
            border-bottom: 2px solid #1da1f2;
            margin-bottom: 20px;
            width: 300px;
            outline: none;
        }



        #room button {
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #room button:hover {
            background-color: #0d8ecf;
        }

        #chatbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            max-width: 500px;
            height: 100%;
            max-height: 600px;
        }

        #log {
            font-size: 16px;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #C1C1C1;
            color: #333;
            width: 80%;
            height: 600px;
            overflow: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            scrollbar-width: thin;
        }

        #log::-webkit-scrollbar {
            width: 8px;
        }

        #log::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        #log::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        #input {
            font-size: 16px;
            padding: 12px;
            border: none;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: 38%;
            margin-right: 70%;
            width: 100%;
            max-width: 500px;
            outline: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            align-self: center;

        }


        #input:focus {
            box-shadow: 0px 0px 10px rgba(29, 161, 242, 0.5);
        }

        #input::-webkit-input-placeholder {
            color: #ccc;
        }

        #input::-moz-placeholder {
            color: #ccc;
        }

        #input:-ms-input-placeholder {
            color: #ccc;
        }

        #input::placeholder {
            color: #ccc;
        }
    </style>
</head>
<body>
<div id="activeChatRooms"></div>
<div id="users"></div>
<div id="room">
    <h1 style="font-size: 32px; color: #1da1f2;">Join a Chat Room</h1>
    <input type="text" id="code" placeholder="Enter Room Code">
    <button id="btRoom" onclick="enterRoom()">Join</button>
</div>
<div>
    <textarea title="Chat Log" id="log" readonly></textarea>
    <input title="Chat Input" id="input" type="text" placeholder="Type your message here...">
</div>
<script src="js/main.js"></script>
</body>
</html>